{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitMQExchange": "trigger",
  "NewPersonneEventName": "new_personne_has_been_created"
}

